---
- hosts: localhost2
  vars:
    hostname: pynet-rtr1
  tasks:
   - name: Generate configuration file
     template: src=/home/kbyers/ANSIBLE/class3?router1.j2
				  dest=/home/kbyers/ANSIBLE/CFGS/router1.txt
	